{
  "ipa": {
    "R": "ɾ",
    "B": "β",
    "D": "ð",
    "N": "ŋ",
    "Z": "ʒ",
    ":": "ː",
    "'": "ˈ",
    "W": "ʷ",
    "H": "ʰ",
    "A": "ɑ",
    "E": "ə",
    "I": "ɪ",
    "3": "ɛ",
    "O": "ɔ",
    "U": "ʊ",
    "^": "ʌ",
    "X": "χ",
    "gh": "ʁ",
    "ñ": "ɲ",
    "0": "θ",
    "z": "ʃ",
    "c": "tʃ",
    "^j": "ʲ",
    "J": "ʝ",
    "¿": "ˌ"
  },
  "props": {
    "$": "ipa",
    "#": "field",
    "%": "pos",
    "//": "comment",
    "~": "gender",
    "=": "synonym",
    "!": "antonym",
    "+": "plural",
    "?": "meaning",
    "*": "etymology",
    ";": "case",
    "|": "conjugations",
    "@": "custom"
  },
  "inv": {
    ".": "consonant",
    ",": "vowel",
    "^": "tone",
    "-": "romanization"
  },
  "prefs": {
    "output": {
      "defaultFileName": "lexicon",
      "defaultFormat": "txt"
    }
  }
}